<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="huOgvr" name="HayesDelay" projectType="audioplug" version="1.0.0"
              includeBinaryInAppConfig="1" buildVST="0" buildVST3="1" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginRTASCategory=""
              pluginAAXCategory="16" pluginVSTCategory="kPlugCategEffect" buildStandalone="1"
              enableIAA="0" pluginFormats="buildAU,buildStandalone,buildVST3"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="F25xsz" name="HayesDelay">
    <GROUP id="{6B4C2B33-3E03-2019-826E-A12C653A4BA8}" name="Source">
      <FILE id="WNu2jK" name="HayesDelayAudioProcessor.cpp" compile="1" resource="0"
            file="Source/HayesDelayAudioProcessor.cpp"/>
      <FILE id="cZr3Al" name="HayesDelayAudioProcessor.h" compile="0" resource="0"
            file="Source/HayesDelayAudioProcessor.h"/>
      <FILE id="Oa9KnQ" name="HayesDelayAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/HayesDelayAudioProcessorEditor.cpp"/>
      <FILE id="AgWYpN" name="HayesDelayAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/HayesDelayAudioProcessorEditor.h"/>
    </GROUP>
    <FILE id="v6cGCw" name="bg_file.jpg" compile="0" resource="1" file="Images/bg_file.jpg"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" cppLanguageStandard="c++11"
                       cppLibType="libc++" osxCompatibility="10.8 SDK" xcodeAaxBinaryLocation="/Applications/ProTools_3PDev/Plug-Ins/"
                       aaxBinaryLocation="/Applications/ProTools_3PDev/Plug-Ins/" macOSDeploymentTarget="10.8"
                       targetName="HayesDelay"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="HayesDelay"
                       osxCompatibility="10.8 SDK" cppLanguageStandard="c++11" cppLibType="libc++"
                       xcodeAaxBinaryLocation="/Applications/ProTools_3PDev/Plug-Ins/"
                       aaxBinaryLocation="/Applications/ProTools_3PDev/Plug-Ins/" macOSDeploymentTarget="10.8"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HayesDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HayesDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
