<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="huOgvr" name="HayesDelay" projectType="audioplug" version="1.0.0"
              includeBinaryInAppConfig="1" buildVST="0" buildVST3="1" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginRTASCategory=""
              pluginAAXCategory="16" pluginVSTCategory="kPlugCategEffect" buildStandalone="1"
              enableIAA="0" pluginFormats="buildAU,buildLV2,buildStandalone,buildVST3"
              displaySplashScreen="1" jucerFormatVersion="1" companyName="EmmetSoft"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="F25xsz" name="HayesDelay">
    <GROUP id="{6B4C2B33-3E03-2019-826E-A12C653A4BA8}" name="Source">
      <GROUP id="{5F184A9B-3CF3-8B82-8A3C-1DB1C6C104F5}" name="Common">
        <FILE id="EtsCGy" name="BaseAudioProcessor.cpp" compile="1" resource="0"
              file="../Common/BaseAudioProcessor.cpp"/>
        <FILE id="gDfJ6b" name="BaseAudioProcessor.h" compile="0" resource="0"
              file="../Common/BaseAudioProcessor.h"/>
        <FILE id="HZF2fp" name="BaseAudioProcessorEditor.cpp" compile="1" resource="0"
              file="../Common/BaseAudioProcessorEditor.cpp"/>
        <FILE id="sWJGjx" name="BaseAudioProcessorEditor.h" compile="0" resource="0"
              file="../Common/BaseAudioProcessorEditor.h"/>
        <FILE id="TUSEt9" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="../Common/CustomLookAndFeel.cpp"/>
        <FILE id="Ua4AcF" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="../Common/CustomLookAndFeel.h"/>
        <FILE id="Zr6yws" name="PresetBar.cpp" compile="1" resource="0" file="../Common/PresetBar.cpp"/>
        <FILE id="nHwhdA" name="PresetBar.h" compile="0" resource="0" file="../Common/PresetBar.h"/>
        <FILE id="v5tIGg" name="PresetComboBox.cpp" compile="1" resource="0"
              file="../Common/PresetComboBox.cpp"/>
        <FILE id="dRNMH7" name="PresetComboBox.h" compile="0" resource="0"
              file="../Common/PresetComboBox.h"/>
      </GROUP>
      <FILE id="cZr3Al" name="HayesDelayAudioProcessor.h" compile="0" resource="0"
            file="Source/HayesDelayAudioProcessor.h"/>
      <FILE id="WNu2jK" name="HayesDelayAudioProcessor.cpp" compile="1" resource="0"
            file="Source/HayesDelayAudioProcessor.cpp"/>
      <FILE id="AgWYpN" name="HayesDelayAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/HayesDelayAudioProcessorEditor.h"/>
      <FILE id="Oa9KnQ" name="HayesDelayAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/HayesDelayAudioProcessorEditor.cpp"/>
    </GROUP>
    <FILE id="v6cGCw" name="bg_file.jpg" compile="0" resource="1" file="Images/bg_file.jpg"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" cppLanguageStandard="c++11"
                       cppLibType="libc++" osxCompatibility="10.9 SDK" xcodeAaxBinaryLocation="/Applications/ProTools_3PDev/Plug-Ins/"
                       aaxBinaryLocation="/Applications/ProTools_3PDev/Plug-Ins/" macOSDeploymentTarget="10.9"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" osxCompatibility="10.9 SDK"
                       cppLanguageStandard="c++11" cppLibType="libc++" xcodeAaxBinaryLocation="/Applications/ProTools_3PDev/Plug-Ins/"
                       aaxBinaryLocation="/Applications/ProTools_3PDev/Plug-Ins/" macOSDeploymentTarget="10.9"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/usr/include/freetype2&#10;/usr/include/gtk-3.0&#10;/usr/local/include/gtk-3.0/gdk&#10;/usr/local/include/gdk-pixbuf-2.0&#10;/usr/local/include/atk-1.0&#10;/usr/local/lib/gtk-3.0/include&#10;/usr/include/glib-2.0&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include&#10;/usr/include/cairo&#10;/usr/include/pango-1.0&#10;/usr/include/harfbuzz&#10;/usr/include/webkitgtk-4.0&#10;/usr/include/libsoup-2.4"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/usr/include/freetype2&#10;/usr/include/gtk-3.0&#10;/usr/local/include/gtk-3.0/gdk&#10;/usr/local/include/gdk-pixbuf-2.0&#10;/usr/local/include/atk-1.0&#10;/usr/local/lib/gtk-3.0/include&#10;/usr/include/glib-2.0&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include&#10;/usr/include/cairo&#10;/usr/include/pango-1.0&#10;/usr/include/harfbuzz&#10;/usr/include/webkitgtk-4.0&#10;/usr/include/libsoup-2.4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\gelli\Documents\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
